PORT=4005
MONGO_URL="mongodb+srv://holeom:zGbwwfapi9Al8uk8@cluster0.wqp71vn.mongodb.net/deepseekai?retryWrites=true&w=majority&appName=Cluster0"
JWT_PASSWORD="user12345"
NODE_ENV=development

OPENAI_API_KEY_1= sk-88618ba846d04524b1553ae189a5f6cf
OPENAI_API_KEY= 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
