PORT=4005
MONGO_URL="mongodb+srv://holeom:zGbwwfapi9Al8uk8@cluster0.wqp71vn.mongodb.net/deepseekai?retryWrites=true&w=majority&appName=Cluster0"
JWT_PASSWORD="user12345"
NODE_ENV=development

OPENAI_API_KEY= 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
